@font-face {
    font-family: Product Sans;
    src: url("Product sans Font/product Sans Regular.ttf");
}

@font-face {
    font-family: Product Sans-light;
    src: url("Product sans Font/ProductSans Light.ttf");
}

@font-face {
    font-family: Product Sans Talic;
    src: url("Product sans Font/Product Sans Italic.ttf");
}

:root {
--clarblu: #0099ff;
--navcolor: #0099ff;
--origiblu: #0060B8;
--oscublu: #001d42;
--oscublutrans: #00224271;
--titlefontsize: 65px;
--blackfond: #202020;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    display:block;
    min-height: 100vh;
    height: fit-content;
    padding-bottom: 4%;
    /* background: url("Portfolio files/Render Harley fat bob V2.jpg") no-repeat;
    background-size: cover;
    background-position: center;
     */
    background: -webkit-linear-gradient(-45deg,var(--blackfond) 0%,  var(--oscublu) 33% , var(--blackfond) 66%, var(--oscublu) 100%);
    /* background: -webkit-linear-gradient(-45deg,var(--oscublu) 0%,  var(--blackfond) 33% , var(--oscublu) 66%, var(--blackfond) 100%); */
    /* background-color: #242424; */
    /* transition: 0.5s; */
}

.bodyQ{
    transform: translateX(-100%);
    transition: 0.5s;
}

.marginabout{
    position: absolute;
    align-self: end;
    height: 10vw;
    margin-top: 5vw;
    width: 100%;
}
.marginpro{
    position: absolute;
    align-self: end;
    height: 10vw;
    margin-top: -3vw;
    width: 100%;
}

@media (max-width: 1580px){
    .marginabout{
        height: 10vw;
        margin-top: -13vh;
    }
    .marginpro{
        height: 10vw;
        margin-top: -10vh;
    }
}


/* Demas estilos */


header{
    font-family: "Product Sans";
    position: fixed;
    top: 0;
    left: 15%;
    width: 70%;
    padding: 5px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 0;
    background-color: rgba(70,70,70,0.1);
    backdrop-filter: blur(10px) brightness(0.9);
    border-radius: 10px;
    transform-style: 0.3s;
    transition: 0.3s;
}

.headerQ{
    transform: translateX(-130%);
    transition: 0.5s;
}

.logo{
    width: 95px;
}

.logo img{
    width: 100%;
}

.navbar a{
    font-size: 18px;
    position: relative;
    color: white;
    font-weight: 500px;
    text-decoration: none;
    margin-left: 40px;
    transition: 0.3s;
}

.navbar a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    width: 0%;
    height: 2px;
    background: var(--navcolor);
    border-radius: 25px;
    transition: .3s;
}

.navbar a:hover::before{
    width: 100%;
    left: 0;
}

.navbar a:hover{
    color: var(--navcolor);
    transition: .7s;
    text-shadow: 0 0 10px,
                0 0 30px,
                0 0 50px;
}

/*BREAK POINTS*/
@media (max-width: 900px){
    .header{
        display: block;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
        padding: 10px 10%;
    }
    .logo{
        width: 100%;
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
        padding-left: 20px;
    }
    .logo img{
        width: 80px;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        transition: 0.3s;
    
    }
    .navbar a{
        margin-left: 0;
        transition: 0.3s;
    }
    
}

@media (max-width: 600px){
    .header{
        left: 0;
        width: 100%;
    }

}


/* INICIO DE HOME */

.home{
    height: auto;
    width: 100%;
    display: flex;
    margin-top: 15vh;
    padding-top: 10vh;
    padding-left: 7%;
    padding-right: 10%;
    padding-bottom: 50vh;
}
.home-content{
    padding-top: 15vh;
    display: block;
    width: 50%;
    position: absolute;
}

.home h1.Hola{
    font-size: 30px;
    font-weight: lighter;
    font-family: "Product Sans";
    color: white;
    transition: 0.3s;
    margin-left: 10%;
    padding-left: 10px;
}
.home h1.Nombre{
    font-size: 55px;
    font-weight: lighter;
    font-family: "Product Sans";
    color: white;
    transition: 0.3s;
    text-wrap: nowrap;
}
.div-Ingeniero{
    display: flex;
    flex-wrap: nowrap;
    text-wrap: nowrap;
    margin-left: 10%;
    transition:  0.3s;
}
.div-Ingeniero h1{
    margin-left: 10px;
    font-size: var(--titlefontsize);
    font-family: "Product Sans Talic";
    font-weight: light;
    color: var(--clarblu);
    text-shadow: 0 0 5px,
                0 0 30px,
                0 0 50px;
    text-align: center;
    font-style: italic;
}

.div-Ingeniero h1::before{
    content: attr(rfl_text);
    position: absolute;
    opacity: 20%;
    text-shadow: 0 0 10px transparent,
    0 0 30px transparent,
    0 0 50px transparent;
    transform: scaleY(-1) translateY(-50px);
    mask-image: linear-gradient( transparent 25% , white 60%, transparent 100%);
}

@media (max-width: 1580px){
    .div-Ingeniero{
        margin-left: 0px;
        justify-content: left;
        text-align: left;
        flex-wrap: wrap;
    }
    .home h1.Hola{
        margin-left: 10px;
    }
    .home-content{
        width: 50%;
    }
    .home{
        padding-bottom: 50vh;
        padding-right: 5vw;
    }
}

@media (max-width: 1380px){
    .home-content{
        width: 46.5%;
    }
}


@media (max-width: 900px){
    .home-content{
        padding-top: 10vh;
        display: block;
        width: 100%;
    }
    .carrousel{
        position: absolute;
    }
    .home h1.Hola{
        display: flex;
        justify-content: center;
        margin-left: 0%;
        padding-left: 0;
    }
    .home h1.Nombre{
        display: flex;
        justify-content: center;
        text-align: center;
        text-wrap: wrap;
    }
    .div-Ingeniero{
        margin-left: 0px;
        display: flex;
        justify-content: center;
        text-align: center;
        font-style: italic;
        
    }
}


/* Inicio carrousel */

.carrousel
{
    width: 100%;
    padding-left: 0%;
    display: grid;
    align-items: center;
    padding-left: 50%;
    padding-bottom: 5%;
}

/* external css: flickity.css */

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.gallery {
    background: transparent;
}

.carousel-cell {
    width: 66%;
    height: 200px;
    
    background: #8C8;
    border-radius: 5px;
    counter-increment: carousel-cell;
  }
  
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content: counter(carousel-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

.gallery-cell img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: grid;
    align-items: center;
    opacity: 100;
}

.flickity-viewport {
    transition: height 0.2s;
    overflow: visible;
  }

.flickity-slider{
    padding-inline: 20%;
}

@media (max-width: 1580px){
    .carrousel{
        padding-left: 50%;
        padding-top: 3%;
        height: 10vh;
    }
    .flickity-slider{
        padding-inline: 0%;
    }
}
  
@media (max-width: 1380px){
    .carrousel{
        padding-left: 35vw;
        padding-top: 10vh;
        padding-bottom: 5%;
        height: 40vh;
    }
}

@media (max-width: 1000px){
    .carrousel{
        padding-left: 35vw;
        padding-top: 15%;
        padding-bottom: 5%;
        height: 40vh;
    }
}


@media (max-width: 900px){
    .carrousel{
        padding-left: 0;
        padding-bottom: 0%;
        padding-top: 0vh;
        height: 20vh;
    }
    .home{
        padding-inline: 0;
        padding-bottom: 60vw;
    }
    .home-content{
        padding-right: 3%;
        padding-left: 2%;
    }
    .gallery-cell img{
        opacity: 40%;
    }
}

@media (max-width: 600px){

    .carrousel{
        padding-top: 10vh;
    }
}



/* About-me Section */

.about-me{
    height: fit-content;
}

.sobreMi{
    display: grid;
    grid-template-columns: 40% 1fr;
    height: fit-content;
    width: 100%;
    padding-inline: 5%;
}

.contenidosobremi{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-10%);
    transition: 1s;
    text-wrap: nowrap;
    font-size: 50px;
    font-weight: lighter;
    font-family: "Product Sans";
    color: white;
    transition-delay: 0s;
    padding-right: 5%;
}

.contenidosobremi:nth-child(1){
    padding-top: 10%;
    grid-column: 2;
    align-self: end;
}
.contenidosobremi:nth-child(2){
    grid-column: 2;
    font-family: Product Sans-light;
    text-wrap: wrap;
    text-align: justify;
    font-size: 30px;
    transition-delay: 0.3s;
}
.contenidosobremi:nth-child(3){
    display: grid;
    grid-column: 1;
    grid-row: 1 / span 2;
    padding-top: 30%;
    place-items: center;
    transition-delay: 0.6s;
    padding-right: 0;
}
.contenidosobremi:nth-child(3) img{
    width: 80%
}

.sobreMiS{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transition: 1s;
}

@media (max-width: 1380px){
    .contenidosobremi:nth-child(1){
        padding-left: 2%;
    }
    .contenidosobremi:nth-child(2){
        font-size: 2.5vw;
        padding-left: 2%;
    }

}

@media (max-width: 900px){
    .sobreMi{
        display: block;
        height: fit-content;
        width: 100%;
        padding-inline: 5%;
    }
    .contenidosobremi:nth-child(2){
        padding-top: 5%;
        font-size: 30px;
        text-justify: justify;
    }
    .contenidosobremi:nth-child(3){
        padding-top: 5%;
        height: fit-content;
    }
    .contenidosobremi:nth-child(3) img{
        width: 45vh;
    }
}

@media (max-width: 600px){

    .contenidosobremi:nth-child(2){
        padding-top: 5%;
        font-size: 25px;
        text-justify: justify;
    }
    .contenidosobremi:nth-child(3) img{
        width: 80%;
    }
}

/* INICIO SECCION PROYECTOS */

.proyectos
{
    display: block;
    align-items: center;
    width: 100%;
    height: fit-content;
}

.titleproyectos{
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-50%);
    padding-top: 10vh;
    transition: 1s;
    text-align: center;
    text-wrap: nowrap;
    font-size: 50px;
    font-weight: lighter;
    font-family: "Product Sans";
    color: white;
    transition-delay: 0s;
}

.titleproyectosS
{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
    transition: 1s;
}

.hovercards{
    padding-top: 5%;
    display: grid;
    row-gap: 6%;
    column-gap: 2vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(0, 22.5vw);
    padding-inline: 5%;
    place-items: center;
    transition: all 1s;
}

.card{
    font-family: "Product Sans";
    font-size: 30px;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border: solid 0px #fff;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.082);
    backdrop-filter: blur(10px);
    transform: translateX(-50%);
    opacity: 0;
    border: #ffffff00;
    transition-delay: 0.3s;
    overflow: hidden;
    transition: 1s;
    /* border: solid 8px var(--oscublutrans); */
}

.card img{
    align-self: start;
    width: 100%;
    height: 70%;
    object-fit: cover;
    /* border-bottom: solid 8px var(--oscublutrans); */
    /* border-radius: 20px 20px 0px 0px; */
    transition: 0.5s;
}

.card div{
    position: absolute;
    align-self: end;
    display: grid;
    width: 100%;
    height: 30%;
    padding-inline: 7%;
    place-items: center;
    text-wrap: wrap;
    text-align: center;
    font-size: 1.28vw;
    transition: 0.5s;
}

.card:hover{
    transition: 0.5s;
}



.card:hover img{
    height: 100%;
    filter: brightness(0.4);
    transition: 0.5s;
}

.card:hover div{
    border: 2px solid #fff; 
    border-radius: 20px;
    box-sizing: border-box;
    width: 90%;
    height: 85%;
    padding-inline: 5%;
    margin-bottom: 6%;
    transition: 0.5s;
}

.cardS{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
    transition: 1s;
}


@media (max-width: 1380px){
    .hovercards{
        row-gap: 6%;
        column-gap: 5%;
        padding-inline: 5%;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(0, 30.5vw);
    }
    .card div{
        font-size: 2.35vw;
    }
    .card:hover div{
        margin-bottom: 6%;
    }
}

@media (max-width: 900px){
    .hovercards{
        row-gap: 2%;
        column-gap: 7%;
        padding-inline: 13%;
        grid-template-columns: 74vw;
        grid-auto-rows: minmax(0, 40.5vw);
    }
    .card div{
        font-size: 3.08vw;
    }

    .card:hover div{
        margin-bottom: 4.75%;
    }
}

@media (max-width: 600px){
    .hovercards{
        padding-top: 10%;
        row-gap: 2%;
        column-gap: 7%;
        padding-inline: 3%;
        grid-template-columns: 94vw;
        grid-auto-rows: minmax(0, 60.5vw);
    }
    .card div{
        font-size: 5.5vw;
    }
    
}


/* Contactame */

.titlecontacto{
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-50%);
    padding-top: 11vh;
    padding-bottom: 5vh;
    transition: 1s;
    text-align: center;
    text-wrap: nowrap;
    font-size: 50px;
    font-weight: lighter;
    font-family: "Product Sans";
    color: white;
    transition-delay: 0s;
}

.contactcard{
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-50%);
    display: block;
    margin-inline: auto;
    width: 30%;
    background-color :#0032bd15;
    height: 60%;
    font-family: Product Sans;
    font-size: 1.4rem;
    border: 1px solid white;
    border-radius: 15px;
    transition: 1s;
}


#formulario-contacto{
    display: grid;
    place-content: center;
    padding-inline: 8%;
    padding-block: 8%;
    grid-template-rows: 0.15fr 1fr 1fr 2.5fr 1fr;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    color: white;
    transition: 1s;
}

.contecontacto{
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-50%);
    display: block;
    margin-block:auto;
    margin-inline: auto;
    height: 70%;
    width: 100%;
    font-weight: lighter;
    transition: 1s;
    padding-top: 5%;
}

.contecontacto:nth-child(4){
    height: 65%;
    padding-top: 0%;
}

.contecontacto div label{
    width: 100%;
    margin-bottom: 1%;
}

.contecontacto input, textarea{
    margin-top: 3%;
    width: 100%;
    height: 100%;
    margin-bottom: 1%;
    background-color: transparent;
    border: solid 1px rgba(255, 255, 255, 0.308);
    border-radius: 15px;
    color: white;
    font-size: 1.2rem;
    font-family: Product Sans-Light;
    padding-inline: 5%;
    transition: 0.3s;
}



.contecontacto textarea{
    padding-top: 3%;
    height: 100%;
}

.contecontacto button{
    width: 40%;
    height: 75%;
    margin-bottom: 1%;
    background-color:  rgba(0, 96, 221, 0.199);
    border: solid 1px;
    border-radius: 8.5px;
    color: white;
    font-size: 1.2rem;
    font-family: Product Sans;
    justify-content: center;
    cursor: pointer;
    transition: .5s;
}

#divbotonenviar{
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: end;
}

.contecontacto button:active{
    margin-top: 3%;
    width: 35%;
    height: 70%;
    transition: .03s;
}

.contecontacto button:hover{
    background-color: var(--origiblu)
}

#confirmacion label{
    padding-top: 0;
    padding-bottom: 0;
    font-size: 1.3rem;
    color: var(--navcolor);
}

.contactcardE{
    background-color: var(--oscublu);
    width: 31%;
    height: 61%;
}

.titlecontactoS
{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
    transition: 1s;
}

@media (max-width: 1380px){
    .contactcard{
        width: 45%;
    }
}
@media (max-width: 900px){
    .contactcard{
        width: 65%;
    }
    .titlecontacto{
        padding-top: 14vh;
    }
}
@media (max-width: 600px){
    .contactcard{
        width: 85%;
    }
    .titlecontacto{
        padding-top: 17vh;
    }
}