@font-face {
    font-family: Product Sans;
    src: url("Portfolio files/Product sans Font/product Sans Regular.ttf");
}

@font-face {
    font-family: Product Sans talic;
    src: url("Portfolio files/Product sans Font/product Sans Italic.ttf");
}
@font-face {
    font-family: Florida Vibes;
    src: url("Portfolio files/Product sans Font/Product\ Sans\ Regular.ttf");
}

:root {
--clarblu: #0099ff;
--navcolor: #0099ff;
--origiblu: #0060B8;
--oscublu: #002242;
--titlefontsize: 65px;
--blackfond: #242424
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    display:block;
    min-height: 100vh;
    height: 500vh;
    /* background: url("Portfolio files/Render Harley fat bob V2.jpg") no-repeat;
    background-size: cover;
    background-position: center;
     */
    background: -webkit-linear-gradient(-45deg,var(--blackfond) 0%,  var(--oscublu) 33% , var(--blackfond) 66%, var(--oscublu) 100%);
    /* background-color: #242424; */
}
header{
    font-family: "Product Sans";
    position: fixed;
    top: 0;
    left: 15%;
    width: 70%;
    padding: 5px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 0;
    background-color: rgba(70,70,70,0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    transform-style: 0.3s;
    transition: 0.3s;
}

.logo{
    width: 95px;
}

.logo img{
    width: 100%;
}

.navbar a{
    font-size: 18px;
    position: relative;
    color: white;
    font-weight: 500px;
    text-decoration: none;
    margin-left: 40px;
    transition: 0.3s;
}

.navbar a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    width: 0%;
    height: 2px;
    background: var(--navcolor);
    border-radius: 25px;
    transition: .3s;
}

.navbar a:hover::before{
    width: 100%;
    left: 0;
}

.navbar a:hover{
    color: var(--navcolor);
    transition: .7s;
    text-shadow: 0 0 10px,
                0 0 30px,
                0 0 50px;
}

/*BREAK POINTS*/
@media (max-width: 900px){
    .header{
        display: block;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
        padding: 10px 10%;
    }
    .logo{
        width: 100%;
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
        padding-left: 20px;
    }
    .logo img{
        width: 80px;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        transition: 0.3s;
    
    }
    .navbar a{
        margin-left: 0;
        transition: 0.3s;
    }
    
}

@media (max-width: 600px){
    .header{
        left: 0;
        width: 100%;
    }

}


/* INICIO DE HOME */

.home{
    height: auto;
    width: 100%;
    display: flex;
    margin-top: 15vh;
    padding-top: 10vh;
    padding-left: 7%;
    padding-right: 10%;
    padding-bottom: 50vh;
}
.home-content{
    padding-top: 15vh;
    display: block;
    width: 50%;
    position: absolute;
}

.home h1.Hola{
    font-size: 30px;
    font-weight: lighter;
    font-family: "Product Sans";
    color: white;
    transition: 0.3s;
    margin-left: 10%;
    padding-left: 10px;
}
.home h1.Nombre{
    font-size: 55px;
    font-weight: lighter;
    font-family: "Product Sans";
    color: white;
    transition: 0.3s;
    text-wrap: nowrap;
}
.div-Ingeniero{
    display: flex;
    flex-wrap: nowrap;
    text-wrap: nowrap;
    margin-left: 10%;
    transition:  0.3s;
}
.div-Ingeniero h1{
    margin-left: 10px;
    font-size: var(--titlefontsize);
    font-family: "Product Sans Talic";
    color: var(--clarblu);
    text-shadow: 0 0 5px,
                0 0 30px,
                0 0 50px;
    text-align: center;
    font-style: italic;
}

.div-Ingeniero h1::before{
    content: attr(rfl_text);
    position: absolute;
    opacity: 20%;
    text-shadow: 0 0 10px transparent,
    0 0 30px transparent,
    0 0 50px transparent;
    transform: scaleY(-1) translateY(-50px);
    mask-image: linear-gradient( transparent 25% , white 60%, transparent 100%);
}

@media (max-width: 1580px){
    .div-Ingeniero{
        margin-left: 0px;
        justify-content: left;
        text-align: left;
        flex-wrap: wrap;
    }
    .home h1.Hola{
        margin-left: 10px;
    }
    .home-content{
        width: 50%;
    }
    .home{
        padding-bottom: 50vh;
        padding-right: 5vw;
    }
}

@media (max-width: 1380px){
    .home-content{
        width: 46.5%;
    }
}


@media (max-width: 900px){
    .home-content{
        padding-top: 10vh;
        display: block;
        width: 100%;
    }
    .carrousel{
        position: absolute;
    }
    .home h1.Hola{
        display: flex;
        justify-content: center;
        margin-left: 0%;
        padding-left: 0;
    }
    .home h1.Nombre{
        display: flex;
        justify-content: center;
        text-align: center;
        text-wrap: wrap;
    }
    .div-Ingeniero{
        margin-left: 0px;
        display: flex;
        justify-content: center;
        text-align: center;
        font-style: italic;
        
    }
}


/* Inicio carrousel */

.carrousel
{
    width: 100%;
    padding-left: 0%;
    display: grid;
    align-items: center;
    padding-left: 50%;
    padding-bottom: 5%;
}

/* external css: flickity.css */

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.gallery {
    background: transparent;
}

.carousel-cell {
    width: 66%;
    height: 200px;
    
    background: #8C8;
    border-radius: 5px;
    counter-increment: carousel-cell;
  }
  
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content: counter(carousel-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

.gallery-cell img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: grid;
    align-items: center;
    opacity: 100;
}

.flickity-viewport {
    transition: height 0.2s;
    overflow: visible;
  }

.flickity-slider{
    padding-inline: 20%;
}

@media (max-width: 1580px){
    .carrousel{
        padding-left: 50%;
        padding-top: 3%;
        height: 10vh;
    }
    .flickity-slider{
        padding-inline: 0%;
    }
}
  
@media (max-width: 1380px){
    .carrousel{
        padding-left: 35vw;
        padding-top: 10vh;
        padding-bottom: 5%;
        height: 40vh;
    }
}

@media (max-width: 1000px){
    .carrousel{
        padding-left: 35vw;
        padding-top: 15%;
        padding-bottom: 5%;
        height: 40vh;
    }
}


@media (max-width: 900px){
    .carrousel{
        padding-left: 0;
        padding-bottom: 0%;
        padding-top: 0vh;
        height: 20vh;
    }
    .home{
        padding-inline: 0;
        padding-bottom: 60vw;
    }
    .home-content{
        padding-right: 3%;
        padding-left: 2%;
    }
    .gallery-cell img{
        opacity: 40%;
    }
}

@media (max-width: 600px){

    .carrousel{
        padding-top: 10vh;
    }
}



/* About-me Section */

.about-me{
    height: fit-content;
}

.sobreMi{
    display: grid;
    grid-template-columns: 40% 1fr;
    height: fit-content;
    width: 100%;
    padding-inline: 5%;
}

.contenidosobremi{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-10%);
    transition: 1s;
    text-wrap: nowrap;
    font-size: 50px;
    font-weight: lighter;
    font-family: "Product Sans";
    color: white;
    transition-delay: 0s;
    padding-right: 5%;
}

.contenidosobremi:nth-child(1){
    padding-top: 10%;
    grid-column: 2;
    align-self: end;
}
.contenidosobremi:nth-child(2){
    grid-column: 2;
    text-wrap: wrap;
    text-align: justify;
    font-size: 30px;
    transition-delay: 0.3s;
}
.contenidosobremi:nth-child(3){
    display: grid;
    grid-column: 1;
    grid-row: 1 / span 2;
    padding-top: 20%;
    place-items: center;
    transition-delay: 0.6s;
    padding-right: 0;
}
.contenidosobremi:nth-child(3) img{
    width: 80%
}

.sobreMiS{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transition: 1s;
}

@media (max-width: 1380px){
    .contenidosobremi:nth-child(1){
        padding-left: 2%;
    }
    .contenidosobremi:nth-child(2){
        font-size: 2.5vw;
        padding-left: 2%;
    }

}

@media (max-width: 900px){
    .sobreMi{
        display: block;
        height: fit-content;
        width: 100%;
        padding-inline: 5%;
    }
    .contenidosobremi:nth-child(2){
        padding-top: 5%;
        font-size: 30px;
        text-justify: justify;
    }
    .contenidosobremi:nth-child(3){
        padding-top: 5%;
        height: fit-content;
    }
    .contenidosobremi:nth-child(3) img{
        width: 45vh;
    }
}

@media (max-width: 600px){

    .contenidosobremi:nth-child(2){
        padding-top: 5%;
        font-size: 25px;
        text-justify: justify;
    }
    .contenidosobremi:nth-child(3) img{
        width: 80%;
    }
}

/* INICIO SECCION PROYECTOS */

.proyectos
{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.titleproyectos{
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-10%);
    padding-top: 10vh;
    transition: 1s;
    text-wrap: nowrap;
    font-size: 50px;
    font-weight: lighter;
    font-family: "Product Sans";
    color: white;
    transition-delay: 0s;
}

.titleproyectosS
{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
    transition: 1s;
}

